# sonar-scanning-examples

./: .travis.yml
sonarqube-scanner-gradle/: build.gradle  gradle.properties  settings.gradle
sonarqube-scanner-gradle/src/main/java/com/acme/: SonarQubeTask.java
