plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "7.9"
	
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'jacoco'



group = 'org.sonarsource.scanner.gradle'
description = 'Gradle plugin to help analyzing projects with SonarQube'
def projectName = 'aigdevops after sonar'

sonarqube {
  properties {
    property 'sonar.projectName', projectName
  }
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'



// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

pluginBundle {
 plugins {
	sonarqubePlugin {
      id = 'org.sonarqube'
      displayName = projectName
    }
  }
	
  }
sonarqube {
  properties {
    property 'sonar.projectName', projectName
  }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'
	compile 'org.sonarsource.scanner.api:sonar-scanner-api:2.14.0.2002'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
